proto/api/v1/collector.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/empty.proto";

option go_package = "lda/gen/api/v1;gen";
option java_multiple_files = true;
option java_package = "gen.api.v1";

message Command {
  int64 id = 1;
  string category = 2;
  string command = 3;
  string user = 4;
  string directory = 5;
  int64 execution_time = 6;
  int64 start_time = 7;
  int64 end_time = 8;
}

message Process {
  int64 id = 1;
  int64 pid = 2;
  string name = 3;
  string status = 4;
  int64 created_time = 5;
  int64 stored_time = 6;
  string os = 7;
  string platform = 8;
  string platform_family = 9;
  double cpu_usage = 10;
  double memory_usage = 11;
}

// Request definitions

message SendCommandsRequest {
  repeated Command commands = 1;
}

message SendProcessesRequest {
  repeated Process processes = 1;
}

// Service definition
service CollectorService {
  rpc SendCommands(SendCommandsRequest) returns (google.protobuf.Empty);
  rpc SendProcesses(SendProcessesRequest) returns (google.protobuf.Empty);
}
